<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0";>
    <link rel="stylesheet" type="text/css" href="commonstyle.css">
    <title>ideas</title>

    <style>



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #039be5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #0277bd;
}



.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</





























 html{font-family:"Lucida Console",monospace;}

 .flexhead div>a{text-decoration:none;
   color:white;}
 
 


*{box-sizing:border-box;}

      @media only screen and (min-width:600px){
  .flexhead{ 
      
        display:flex;
    flex-direction:row; 
       position:sticky;
       top:0px;
         background:#373234;
         z-index: 1;
         align-items:center;
        
  }



    .flexhead>div{
        height:40px;
        font-size:30px;
        flex-basis:10%;
        color:white;
        margin-right:26px;
        margin-left:6px;
        
        
    }

 img{
  height:40px;
  border-radius:50%;
 }



}

@media only screen and (max-width:599px){
  .flexhead{ 
  
        display:flex;
    flex-direction:column;
       position:sticky;
       top:0px;
      z-index: 1;
         background:#373234;
        }



    .flexhead>div{
        height:20px;
        font-size:15px;
        text-align:center;
        flex-basis:10%;
        color:white;
        margin-right:26px;
        margin-left:6px;
        
        
    }

 img{
  height:30px;
  border-radius:50%;
 }

}


.flexhead div:hover>a{background:white; color:black;}






























    </style>

</head>


<body>



<div class="flexhead"  margin=0px>
    <div><a href="index.html">HOME</a></div>
    <DIV><a href="ideas.html">IDEAS</a></DIV>
   
    <DIV><a href="gallery.html">GALLERY</a></DIV><div></div><div></div><div></div>
    <div width=7% align=right><img src="images\electricity.jpg"></div>
</div>










<br>
<div class="data">
 
 <form>

  
  

  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your first name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="email">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="Email id..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="ind" selected>India</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="about">About you</label>
    </div>
    <div class="col-75">
      <textarea id="about" name="about" placeholder="Write something about you.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>


















</div>



    <br> <br>
    <br> 



<div style="position:sticky; top:100%; width:100%; height:40px; background:#373234;font-size:35px; text-align: center; vertical-align:middle;">

</div>




</body>
</html>



