<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0";>
    <link rel="stylesheet" type="text/css" href="commonstyle.css">
    <title>ideas</title>

    <style>


 html{font-family:"Lucida Console",monospace;}

 .flexhead div>a{text-decoration:none;
   color:white;}
 
 


*{box-sizing:border-box;}

    	@media only screen and (min-width:600px){
	.flexhead{ 
 	    
        display:flex;
		flex-direction:row; 
	     position:sticky;
	     top:0px;
         background:#373234;
         z-index: 1;
         align-items:center;
	      
	}



    .flexhead>div{
    		height:40px;
    		font-size:30px;
    		flex-basis:10%;
    		color:white;
    		margin-right:26px;
    		margin-left:6px;
    		
    		
    }

 img{
 	height:40px;
 	border-radius:50%;
 }



}

@media only screen and (max-width:599px){
	.flexhead{ 
	
        display:flex;
		flex-direction:column;
	     position:sticky;
	     top:0px;
	    z-index: 1;
         background:#373234;
	      }



    .flexhead>div{
    		height:20px;
    		font-size:15px;
    		text-align:center;
    		flex-basis:10%;
    		color:white;
    		margin-right:26px;
    		margin-left:6px;
    		
    		
    }

 img{
 	height:30px;
 	border-radius:50%;
 }

}


.flexhead div:hover>a{background:white; color:black;}

a.contact{
    margin-left: 1%;
	height:30px; 
	position:absolute;
	font-size:25px;
	color:white;
	display:inline-block;
	background:#e50914;
	border:1px solid #e50914;
	box-shadow: 1px 1px 8px #b81d24;
	border-radius:10%;
	opacity:0.3;
	text-decoration:none;
	animation:anicontact 1s ease-in-out 0s infinite ;
	}

@keyframes anicontact{
	0%{opacity:0.3;}
	50%{opacity:1;}
	100%{opacity:0.3; }
}




    </style>

</head>


<body>



<div class="flexhead"  margin=0px>
    <div><a href="index.html">HOME</a></div>
    <DIV><a href="ideas.html">IDEAS</a></DIV>
   
    <DIV><a href="gallery.html">GALLERY</a></DIV><div></div><div></div><div></div>
    <div width=7% align=right><img src="images\electricity.jpg"></div>
</div>










<br>
<div class="data">
 <br><br>
   <h1><b>1. Earthquake Machine<b></h1>
In 1893, Tesla patented a steam-powered mechanical oscillator that would vibrate up and down at high speeds to generate electricity. Years after patenting his invention he told reporters that one day while attempting to tune his mechanical oscillator to the vibration of the building housing his New York City laboratory, he caused the ground to shake. During the test, Tesla continuously turned up the power and heard cracking sounds. “Suddenly,” he recalled, “all the heavy machinery in the place was flying around. I grabbed a hammer and broke the machine. The building would have been down about our ears in another few minutes.” Police and ambulances arrived on the scene to attend to the commotion, but Tesla told his assistants to remain quiet and tell the police that it must have been an earthquake.
<br><br>
<img src="images\teslaoscillator.jpg">
<br><br><br><br>
<h1><b>2. Thought Camera<b></h1>
Tesla believed it could be possible to photograph thoughts. The inspiration came while he was doing experiments in 1893, Tesla told a newspaper reporter decades later: “I became convinced that a definite image formed in thought must, by reflex action, produce a corresponding image on the retina, which might possibly be read by suitable apparatus.” The inventor conceived of reflecting an image on an artificial retina, taking a photograph and projecting the image on a screen. “If this can be done successfully, then the objects imagined by a person would be clearly reflected on the screen as they are formed,” he said, “and in this way every thought of the individual could be read. Our minds would then, indeed, be like open books.”
<br><br>
<img src="images\teslathoughtcamera.jpg" >
<br><br><br><br>


<h1><b>3. Death Beam</b></h1>
Tesla’s creative mind continued to spark new visions even late in his life. On his 78th birthday, he told The New York Times that he had come up with this most important invention, one that would “cause armies of millions to drop dead in their tracks.” The invention? A military weapon that would accelerate mercury particles at 48 times the speed of sound inside a vacuum chamber and shoot a high-velocity beam “through the free air, of such tremendous energy that [it] will bring down a fleet of 10,000 enemy airplanes at a distance of 250 miles.” Although the press dubbed it a “death beam,” Tesla believed it a “peace beam” that would foil attacks by airplanes and invading armies and save lives by acting “like an invisible Chinese wall, only a million times more impenetrable.” Tesla offered his particle-beam weapon to numerous governments, including the United States, but the only country to show interest was the Soviet Union, which conducted a partial test in 1939
<br><br>
<img src="images\tesladeathbeam.jpg" >
<br><br><br><br>

<h1><b>4. Wireless Energy</b></h1>
In 1901, Tesla secured $150,000 from financier J.P. Morgan to build a 185-foot-tall, mushroom-shaped tower on the north shore of Long Island capable of transmitting messages, telephony and images to ships at sea and across the Atlantic Ocean by using the Earth to conduct signals. As work began on the structure, called Wardenclyffe Tower, Tesla wanted to adapt it to allow for wireless power delivery, believing from his experiments on radio and microwaves that he could light up New York City by transmitting millions of volts of electricity through the air. Morgan, however, refused to give Tesla any additional funding for his grandiose scheme. (Some speculate that Morgan cut off funds once he realized that Tesla’s plan would have crippled his other energy-sector holdings.) Tesla abandoned the project in 1906 before it could ever become operational, and Wardenclyffe Tower was dismantled in 1917.
<br><br>
<img src="images\teslawirelessenergy.jpg"">
 







</div>

<br> <br>
    <a class=contact href="contact.html">CONTACT</a>

    <br> <br>
    <br> 



<div style="position:sticky; top:100%; width:100%; height:40px; background:#373234;font-size:35px; text-align: center; vertical-align:middle;">

</div>




</body>
</html>



