
<!-- with <!DOCTYPE html> not working fine ?? -->
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0";>
   

    <style>


 html{font-family:"Lucida Console",monospace;}

 .flexhead div>a{text-decoration:none;
   color:white;}
 
 


*{box-sizing:border-box;}

    	@media only screen and (min-width:600px){
	.flexhead{ 
 	    
        display:flex;
		flex-direction:row; 
	     position:sticky;
	     top:0px;
         background:#373234;
         z-index: 1;
         align-items:center;
	      
	}



    .flexhead>div{
    		height:40px;
    		font-size:30px;
    		flex-basis:10%;
    		color:white;
    		margin-right:26px;
    		margin-left:6px;
    		
    		
    }

 img{
 	height:40px;
 	border-radius:50%;
 }



}

@media only screen and (max-width:599px){
	.flexhead{ 
	
        display:flex;
		flex-direction:column;
	     position:sticky;
	     top:0px;
	    z-index: 1;
         background:#373234;
	      }



    .flexhead>div{
    		height:20px;
    		font-size:15px;
    		text-align:center;
    		flex-basis:10%;
    		color:white;
    		margin-right:26px;
    		margin-left:6px;
    		
    		
    }

 img{
 	height:30px;
 	border-radius:50%;
 }

}


div:hover>a{background:white; color:black;}

a.contact{
    margin-left: 3%;
	height:30px; 
	position:absolute;
	font-size:25px;
	color:white;
	display:inline-block;
	background:#e50914;
	border:1px solid #e50914;
	box-shadow: 1px 1px 8px #b81d24;
	border-radius:10%;
	opacity:0.3;
	text-decoration:none;
	animation:anicontact 1s ease-in-out 0s infinite ;
	}

@keyframes anicontact{
	0%{opacity:0.3;}
	50%{opacity:1;}
	100%{opacity:0.3; }
}




    </style>

</head>


<body style="background-image:linear-gradient(to right,white,#c8d7d2);">



<div class="flexhead"  margin=0px>
    <div><a href="index.html">HOME</a></div>
    <DIV><a href="ideas.html">IDEAS</a></DIV>
      <DIV><a href="gallery.html">GALLERY</a></DIV><div></div><div></div><div></div>
    <div width=7% align=right><img src="images\electricity.jpg"></div>
</div>


    <center><h1 style="margin-top:5%;"><font color=red>N</font>ikola Tesla<br>

    </h1>
    </center>


<div style="border-left:4px solid red; display:inline-block; width:50%;font-size:26px;margin-top: 5%;padding:8px;">
	An Electrical Engineer<br> Changing the Word</div>
<img src="images\tesla.jpg" style="width:45%; height:50%;border-radius:15px;display:inline-block;float:right;">



<br>
<br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br><br><br><br>
    <a class=contact href="contact.html">CONTACT</a>
<br>
    


<div style="position:sticky; top:100%; width:100%; height:40px; background:#373234;font-size:35px; text-align: center; vertical-align:middle;">
	
   <img src="images\facebook.png" style="border-radius:15%;">
   <img src="images\gmail.png" style="border-radius:15%;">
   <img src="images\linkedin.jpg" style="border-radius:15%;">
   <img src="images\instagram.jpg" style="border-radius:15%;">
   <img src="images\twitter.png" style="border-radius:15%;">

</div>




</body>
</html>